<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-02-14T14:27:11.520+01:00"
        cq:lastModifiedBy="admin"
        cq:policy="core-components-examples/components/page/policy_212634895490169"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/policy_76194888503838"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/policy_1545309074617"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <core jcr:primaryType="nt:unstructured">
                    <wcm jcr:primaryType="nt:unstructured">
                        <components jcr:primaryType="nt:unstructured">
                            <title jcr:primaryType="nt:unstructured">
                                <v2 jcr:primaryType="nt:unstructured">
                                    <title
                                        cq:policy="core/wcm/components/title/v2/title/policy_1544759499870"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                </v2>
                            </title>
                            <text jcr:primaryType="nt:unstructured">
                                <v2 jcr:primaryType="nt:unstructured">
                                    <text
                                        cq:policy="core/wcm/components/text/v2/text/policy_1544762709128"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                </v2>
                            </text>
                            <teaser jcr:primaryType="nt:unstructured">
                                <v1 jcr:primaryType="nt:unstructured">
                                    <teaser
                                        cq:policy="core/wcm/components/teaser/v1/teaser/policy_1547060084604"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                </v1>
                            </teaser>
                            <form jcr:primaryType="nt:unstructured">
                                <text jcr:primaryType="nt:unstructured">
                                    <v2 jcr:primaryType="nt:unstructured">
                                        <text
                                            cq:policy="core/wcm/components/form/text/v2/text/policy_1550289110975"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    </v2>
                                </text>
                            </form>
                            <separator jcr:primaryType="nt:unstructured">
                                <v1 jcr:primaryType="nt:unstructured">
                                    <separator
                                        cq:policy="core/wcm/components/separator/v1/separator/policy_1550355088949"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wcm/core/components/policies/mapping"/>
                                </v1>
                            </separator>
                        </components>
                    </wcm>
                </core>
            </responsivegrid>
            <responsivegrid_1409995310
                cq:policy="wcm/foundation/components/responsivegrid/policy_1545309074617"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_1755067073
                cq:policy="wcm/foundation/components/responsivegrid/policy_1545309074617"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <responsivegrid_2176569853
                cq:policy="wcm/foundation/components/responsivegrid/policy_1545309074617"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <separator
                    cq:policy="core/wcm/components/separator/v1/separator/policy_1550355088949"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </responsivegrid_2176569853>
        </root>
    </jcr:content>
</jcr:root>
