/*
 *  Copyright 2019 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

.t-cmp-clean {
    .cmp-list {
        margin: 0 0 0 23*@px;
        padding: 0;

        list-style: none;
    }

    .cmp-list__item {
        margin: 8*@px 0 0 0;
        padding: 0;

        font-size: 0;
        text-indent: -23*@px;

        &:first-child {
            margin-top: 0;
        }

        &:before {
            content: '-';

            display: inline-block;
            padding-left: 23*@px;

            font-size: 14*@px;
            text-align: center;
        }

        article {
            display: inline;
        }
    }

    .cmp-list__item-link {
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    .cmp-list__item-title,
    .cmp-list__item-date,
    .cmp-list__item-description {
        font-size: 14*@px;
    }

    .cmp-list__item-date,
    .cmp-list__item-description {
        margin-left: 8*@px;
    }
}
