<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-01-14T12:37:39.517+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/core-components-examples/settings/wcm/templates/content-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="core-components-examples/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid_1409995310
                cq:styleIds="[1545309104202]"
                jcr:created="{Date}2018-12-20T12:31:00.550Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-12-20T12:31:00.550Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <showmenu
                    jcr:created="{Date}2018-12-20T16:16:40.169Z"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-12-20T16:16:40.169Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core-components-examples/components/show-menu"/>
                <image_1442382866
                    jcr:created="{Date}2019-01-08T17:48:01.449+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-01-09T17:58:39.148+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/image/v2/image"
                    altValueFromDAM="true"
                    displayPopupTitle="true"
                    fileReference="/content/dam/core-components-examples/library/aem-corecomponents-logo.svg"
                    isDecorative="false"
                    linkURL="/content/core-components-examples/library"
                    titleValueFromDAM="true"/>
            </responsivegrid_1409995310>
            <responsivegrid_1755067073
                cq:styleIds="[1545309119491]"
                jcr:created="{Date}2018-12-20T12:31:05.318Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-12-20T12:31:05.318Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <image_1442382866_cop
                    jcr:created="{Date}2019-01-08T17:48:01.449+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-01-09T17:58:39.148+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/image/v2/image"
                    altValueFromDAM="true"
                    displayPopupTitle="true"
                    fileReference="/content/dam/core-components-examples/library/aem-corecomponents-logo.svg"
                    isDecorative="false"
                    linkURL="/content/core-components-examples/library"
                    titleValueFromDAM="true"/>
                <navigation
                    jcr:created="{Date}2018-12-20T12:48:21.218Z"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-12-20T12:48:37.608Z"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/navigation/v1/navigation"
                    collectAllPages="true"
                    navigationRoot="/content/core-components-examples/library"
                    skipNavigationRoot="true"/>
            </responsivegrid_1755067073>
            <responsivegrid
                cq:styleIds="[1545309110033]"
                jcr:created="{Date}2018-12-20T12:31:03.201Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-12-20T12:31:03.201Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <responsivegrid_2176569853
                cq:styleIds="[1551382932159]"
                jcr:created="{Date}2018-12-20T12:31:03.201Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-12-20T12:31:03.201Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <separator
                    cq:styleIds="[1550355113852]"
                    jcr:created="{Date}2019-02-16T22:26:21.309+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-02-16T22:26:21.309+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/separator/v1/separator"/>
                <text
                    jcr:created="{Date}2019-02-28T21:40:52.076+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-02-28T21:41:47.838+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/text/v2/text"
                    text="&lt;p>Built with &lt;a href=&quot;https://github.com/adobe/aem-core-wcm-components/releases/tag/core.wcm.components.reactor-2.4.0&quot;>Core Components 2.4.0&lt;/a>.&lt;/p>&#xa;"
                    textIsRich="true"/>
            </responsivegrid_2176569853>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <extrasmall
                    jcr:primaryType="nt:unstructured"
                    title="Extra Small"
                    width="{Long}480"/>
                <small
                    jcr:primaryType="nt:unstructured"
                    title="Small"
                    width="{Long}768"/>
                <medium
                    jcr:primaryType="nt:unstructured"
                    title="Medium"
                    width="{Long}1024"/>
                <large
                    jcr:primaryType="nt:unstructured"
                    title="Large"
                    width="{Long}1280"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
