@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400&display=swap');

:root {
  --white: #fff;
  --black: #333;
  --primaryC: #475c7a;
  --secondaryC: #685d79;
}

html {
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
  color: var(--primaryC);
}

.appt-creator {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 50px 0;
}

.appt-creator header {
  font-size: 30px;
  font-weight: 300;
  margin: 0 0 30px;
}

[action="/appointment-creator"] {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

form input::placeholder,
form input::-webkit-input-placeholder,
form input::-moz-placeholder {
  color: var(--secondaryC);
}

form [type="text"],
form [type="date"],
form [type="time"] {
  color: var(--secondaryC);
  padding: 8px 14px;
  min-height: 24px;
  font-size: 1rem;
  border: 1px solid currentColor;
  border-radius: 2px;
}

form [type="submit"] {
  font-size: 16px;
  min-height: 30px;
  border: 1px solid currentColor;
  margin: 10px 0 0;
  padding: 14px 20px;
  cursor: pointer;
  transition: .4s ease box-shadow;
  box-shadow: 0 0 0 0 currentColor;
}

form [type="submit"]:hover {
  box-shadow: -6px 6px 0 0 currentColor;
}

.form-field {
  display: flex;
  flex-flow: column;
  width: calc(50% - 16px);
  padding: 0 8px;
  margin: 10px 0;
}

.form-field label {
  font-size: 18px;
  margin: 0 0 8px;
}

/* Dialog */
.appt-created--modal {
  position: absolute;
  top: 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  padding: 50px;
  background: var(--white);
  z-index: 100;
}

.appt-created--modal[open] {
  display: flex;
}

.appt-created--modal[open] + form {
  filter: blur(1.7px);
}

.appt-created--modal h3 {
  margin-bottom: 80px;
}

.actions {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.actions a {
  margin-bottom: 30px;
}

.dashboard-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 50px 0;
}

.dashboard-circle {
  background-color: #5183AA;
  border-radius: 50%;
  width: 50%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-list {
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
}

.dashboard-item > a {
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: #2C5372;
  color: #fff;
  text-decoration: none;
  border-radius: 15px;
  margin-bottom: 2px;
}

.dashboard-item > a:hover {
  background-color: #1B364B;
}

.appointment-list {
  display: flex;
  flex-flow: column;
  flex-direction: row;
  max-width: 1200px;
  width: 100%;
}

.appointment {
  width: 20%;
  border-radius: 15px;
  display: flex;
  flex-flow: column;
  padding: 10px 10px;
  text-decoration: none;
  background-color: #2C5372;
  color: #fff;
  margin-right: 2px;
}

.appointment:hover {
  background-color: #1B364B;
}

.policy-list {
  background-color: #5183AA;
}

.policy-item {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.policy-item > a {
  width: 20%;
  border-radius: 15px;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 10px 10px;
  text-decoration: none;
  background-color: #2C5372;
  color: #fff;
  margin: 10px 0px;
}

.policy-item > a:hover {
  background-color: #1B364B;
}
