/*
 *  Copyright 2019 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

// gray scale
@cmp-clean-color-white: rgb(255, 255, 255);
@cmp-clean-color-gray-100: rgb(245, 245, 245);
@cmp-clean-color-gray-200: rgb(235, 235, 235);
@cmp-clean-color-gray-300: rgb(225, 225, 225);
@cmp-clean-color-gray-400: rgb(205, 205, 205);
@cmp-clean-color-gray-500: rgb(180, 180, 180);
@cmp-clean-color-gray-600: rgb(115, 115, 115);
@cmp-clean-color-gray-700: rgb(80, 80, 80);
@cmp-clean-color-gray-800: rgb(60, 60, 60);
@cmp-clean-color-gray-900: rgb(35, 35, 35);
@cmp-clean-color-black: rgb(0, 0, 0);

// link
@cmp-clean-color-link: rgb(20, 115, 230);
@cmp-clean-color-link-hover: darken(@cmp-clean-color-link, 5%);

// light skin
@cmp-clean-light-color-background: @cmp-clean-color-white;
@cmp-clean-light-color-text: @cmp-clean-color-gray-900;

// dark skin
@cmp-clean-dark-color-background: @cmp-clean-color-gray-900;
@cmp-clean-dark-color-text: @cmp-clean-color-gray-100;
