/*
 *  Copyright 2019 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

/*
  Vendor prefix for the display grid property value.
 */
.display-grid() {
    display: -ms-grid;
    display: grid;
}

/*
  Vendor prefix for the grid template columns property.
 */
.grid-template-columns(@columns) {
    -ms-grid-columns: @columns;
    grid-template-columns: @columns;
}

/*
  Vendor prefix for the grid template rows property.
 */
.grid-template-rows(@rows) {
    -ms-grid-rows: @rows;
    grid-template-rows: @rows;
}
